
import  java.util.Scanner;


public class Example{
	

   public static void main(String[] args ) {
		
		
		System.out.println("Enter name");
		Scanner scan = new Scanner(System.in);
		String value = scan.nextLine();
		System.out.println("Enter the character");
		char c = scan.next().charAt(0);
		String name = value.replaceAll(" ", "");
		
		int n = name.length();
		int res = -1;
		for(int i = 0 ; i < n ; i++)
		{
			for(int j = i+1 ; j < n ; j++) {
				if(name.charAt(i) == name.charAt(j))
					res = Math.max(res, j-i-1);
			}
		}
		System.out.println(res);
	}

}